@font-face {
    font-family: "ManropeMedium";
    src: url('/fonts/Manrope/Manrope-Medium.ttf');
}

@font-face {
    font-family: "ManropeBold";
    src: url('/fonts/Manrope/Manrope-Bold.ttf');
}

body {
    padding: 0px;
    margin: 0px;
}
main {
    width: 100%;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    background-color: #EDF2F8;

    display: flex;
    align-items: center;
    justify-content: center;
}

.container .section {
    width: 730px;
    height: 300px;
    border-radius: 10px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    box-shadow: 15px 30px 15px 1px #DBE4E9;
}

.section .imagen {
    width: 40%;
    height: 100%;
    background-image: url('/images/drawers.jpg');
    background-size: 122% 100%;
    border-radius: 10px 0px 0px 10px;
}

.section .info-section {
    width: 60%;
    height: auto;
    background-color: #FFFFFF;
    border-radius: 0px 10px 10px 0px;
    padding: 30px;

    display: flex;
    flex-direction: column;
}

.info-section h1 {
    width: auto;
    height: 70px;
    font-family: ManropeBold;
    font-size: 18px;
    color: #4C5467;
    padding: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.info-section p {
    font-family: ManropeMedium;
    color: #747D86;
    font-size: 13px;
    padding: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.info-section .user {
    width: auto;
    height: 80px;
    background-color: transparent;

    display: grid;
    grid-template-rows: 30px 30px;
    grid-template-columns: 60px 300px 50px;
    grid-template-areas: "foto info share"
                "foto info share";
}

.user .img-user {
    grid-area: foto;
}

.user .img-user img {
    width: 100%;
    height: auto;
    border-radius: 100%;
}

.user .info-user {
    grid-area: info;
}

.user .info-user h2 {
    padding-left: 15px;
    color: #454C56;
    font-size: 13px;
    margin-bottom: auto;
    font-family: ManropeBold;
}

.user .info-user p {
    padding: 0px;
    padding-left: 15px;
    height: auto;
    font-size: 13px;
    font-family: ManropeMedium;
}

.user .share{
    grid-area: share;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user .share .btn-share {
    width: 40px;
    height: 40px;
    
    background-color: #ECF1F7;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.share .btn-share .estilo{
    color: #6E8098;
}

.share .btn-share .estilo:hover{
    color: white;
}

.share .btn-share:hover {
    cursor: pointer;
    background-color: #6F8599;
}

.info-section .flotante {
    width: 215px;
    height: 65px;
    margin-top: -60px;
    margin-bottom: 100px;
    position: absolute;
    margin-left: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-section .flotante .principal{
    width: 212px;
    height: 80px;
    border-radius: 10px;
    background-color: #49556B;
    border-top: 1px solid #454C5C;
    box-shadow: 0px 9px 9px 1px #E0EBF0;
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.flotante .principal p{
    padding-left: 20px;
    color: #8695AA;
    letter-spacing: 5px;
}

.flotante .principal a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}

.info-section .flotante .tri{
    width: 0;
    height: 0;
    border-right: 15px solid transparent;
    border-top: 15px solid #49556B;
    border-left: 15px solid transparent;
    border-bottom: 15px solid transparent;
}

/* RESPONSIVO */
@media (max-width: 850px){
    .section .info-section {
        padding: 20px;
    }

    .info-section .flotante .principal {
        width: 180px;
    }

    .flotante .principal p {
        padding-left: 15px;
        letter-spacing: 3px;
    }
}

@media (max-width: 800px){
    .section {
        width: 600px !important;
    }

    .info-section .user {
        grid-template-columns: 60px 200px 50px;
    }

    .info-section .flotante {
        margin-left: 185px;
    }
}

@media (max-width: 690px){
    .info-section .flotante {
        width: 200px;
        margin-left: 170px;
    }
}

@media (max-width: 625px){
    main {
        width: 100%;
        height: 900px;
        padding-top: 30px;
    }

    .container .section {
        width: 80% !important;
        height: 800px;
        flex-direction: column;
    }

    .section .imagen {
        width: auto;
        height: 50%;
        background-size: 100% 100%;
        border-radius: 10px 10px 0px 0px;
    }

    .section .info-section {
        width: auto;
        height: 50%;
        border-radius: 0px 0px 10px 10px;
    }

    .info-section .user {
        grid-template-columns: 60px 330px 50px;
    }

    .info-section h1 {
        padding: 20px;
        font-size: 22px;
        margin-bottom: 0px auto;
    }

    .info-section p {
        margin-top: 0px;
    }

    .user .info-user h2 {
        padding-left: 25px;
    }

    .user .info-user p {
        padding-left: 25px;
    }

    .info-section .flotante{
        width: 60%;
        height: auto;
        margin-top: 0px;
        margin-left: 0px;
    }

    .info-section .flotante .principal {
        width: 100%;
        align-content: center;
    }
 
    .info-section .flotante .principal p{
        letter-spacing: 5px;
        text-align: center;
        width: 100px;
        height: 100%;
    }

    .info-section .flotante .principal a{
        padding-left: 20px;
    }

    .info-section .flotante .tri {
        position: absolute;
    }

    .user .share .btn-share{
        position: absolute;
    }
}

@media (max-width: 580px){
    .section .imagen {
        height: 45%;
    }

    .section .info-section {
        height: 55%;
    }

    .info-section .user {
        grid-template-columns: 60px 300px 50px;
    }
}

@media (max-width: 535px){
    .info-section .user {
        grid-template-columns: 60px 270px 50px;
    }
}

@media (max-width: 500px){
    main {
        height: auto;
    }

    main .section {
        height: 580px !important;
        margin-bottom: 30px;
    }

    .info-section .flotante {
        width: 43%;
    }

    .info-section h1 {
        height: auto;
        margin-top: 0px;
        padding: 10px;
        margin-bottom: 0px;
        font-size: 18px;
    }

    .info-section .flotante .principal { 
        width: 200px;
        height: 55px;
    }

    .info-section .flotante .principal p {
        width: 50px;
        height: auto;
    }

    .info-section .user {
        grid-template-columns: 60px 230px 50px;
    }
}

@media (max-width: 445px){
    .info-section .user {
        grid-template-columns: 60px 200px 50px;
    }
}

@media (max-width: 425px){
    body {
        height: 800px;
    }

    .info-section h1 {
        font-size: 16px;
    }

    .info-section p {
        font-size: 12px;
    }

    .user .info-user h2 {
        padding-left: 20px;
    }

    .user .info-user p {
        padding-left: 20px;
    }

    .info-section .user {
        grid-template-columns: 60px 180px 50px;
    }

    .info-section .flotante .principal {
        height: 45px;
    }
}

@media (max-width: 385px){
    main {
        height: 100%;
    }

    .info-section .flotante {
        width: 55%;
    }

    .info-section .flotante .principal {
        height: 46px;
    }

    .info-section .user {
        grid-template-columns: 60px 160px 50px;
    }
}

@media (max-width: 365px){
    .info-section .user {
        grid-template-columns: 60px 145px 50px;
    }

    .info-section .flotante .principal p {
        letter-spacing: 3px;
    }
}

@media (max-width: 335px){
    .info-section .flotante .principal {
        width: 180px;
    }

    .info-section .flotante .principal p {
        width: 30px;
    }

    .user .info-user h2 {
        padding-left: 10px;
    }

    .user .info-user p {
        padding-left: 10px;
    }

    .info-section .user {
        grid-template-columns: 60px 130px 50px;
    }
}